(async () => {
  const items = [{"system":"nespresso","slug":"volluto","name":"Volluto","box":"https://www.nespresso.com/ecom/medias/sys_master/public/16653946224318/volluto-2x.png","capsule":null,"catalogUrl":"https://www.nespresso.com/br/pt/order/capsules/original"},{"system":"nespresso","slug":"napoli","name":"Napoli","box":"https://www.nespresso.com/ecom/medias/sys_master/public/16653931806750/ispirazione-napoli-2x.png","capsule":null,"catalogUrl":"https://www.nespresso.com/br/pt/order/capsules/original"},{"system":"nespresso","slug":"kazaar","name":"Kazaar","box":"https://www.nespresso.com/ecom/medias/sys_master/public/16653942259742/kazaar-2x.png","capsule":null,"catalogUrl":"https://www.nespresso.com/br/pt/order/capsules/original"},{"system":"nespresso","slug":"fortissio-lungo","name":"Fortissio Lungo","box":"https://www.nespresso.com/ecom/medias/sys_master/public/16653946836430/fortissio-lungo-2x.png","capsule":null,"catalogUrl":"https://www.nespresso.com/br/pt/order/capsules/original"}];
  function bufToB64(buf) {
    const bytes = new Uint8Array(buf);
    let binary = '';
    const chunk = 0x8000;
    for (let i = 0; i < bytes.length; i += chunk) {
      binary += String.fromCharCode.apply(null, bytes.subarray(i, i + chunk));
    }
    return btoa(binary);
  }
  function deriveCapsule(box) {
    const reps = [
      [/mobile[-_]?hero[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/mobile_hero[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/frente[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/mockups?[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/enxoval[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
    ];
    const out = new Set();
    for (const [re, rep] of reps) out.add(box.replace(re, rep));
    if (/-3-coracoes\.png$/i.test(box)) out.add(box.replace(/\.png$/i, '-02.png'));
    return [...out];
  }
  async function pickCapsule(box, explicit) {
    const candidates = explicit ? [explicit, ...deriveCapsule(box)] : deriveCapsule(box);
    for (const url of candidates) {
      try {
        const r = await fetch(url);
        if (!r.ok) continue;
        const buf = await r.arrayBuffer();
        if (buf.byteLength > 12000) return { url, buf };
      } catch {}
    }
    const r = await fetch(box);
    return { url: box, buf: await r.arrayBuffer() };
  }
  const results = [];
  for (const item of items) {
    try {
      const boxR = await fetch(item.box);
      if (!boxR.ok) throw new Error('box HTTP ' + boxR.status);
      const boxBuf = await boxR.arrayBuffer();
      const cap = await pickCapsule(item.box, item.capsule);
      results.push({
        system: item.system,
        slug: item.slug,
        catalogUrl: item.catalogUrl,
        boxB64: bufToB64(boxBuf),
        capB64: bufToB64(cap.buf),
      });
    } catch (e) {
      results.push({ system: item.system, slug: item.slug, error: String(e.message || e) });
    }
  }
  return JSON.stringify(results);
})()