(async () => {
  const items = [{"system":"nespresso","slug":"vivalto-lungo","name":"Vivalto Lungo","box":"https://www.nespresso.com/ecom/medias/sys_master/public/16653947448642/vivalto-lungo-2x.png","capsule":null,"catalogUrl":"https://www.nespresso.com/br/pt/order/capsules/original"},{"system":"nespresso","slug":"linizio-lungo","name":"Linizio Lungo","box":"https://www.nespresso.com/ecom/medias/sys_master/public/16653948060854/linizio-lungo-2x.png","capsule":null,"catalogUrl":"https://www.nespresso.com/br/pt/order/capsules/original"},{"system":"tres-coracoes","slug":"espresso-forza","name":"Espresso Forza","box":"https://mercafefaststore.vtexassets.com/arquivos/ids/553882/FORZA.png?v=638836110347800000","capsule":"https://mercafefaststore.vtexassets.com/arquivos/ids/553884/CAPSULA-FORZA--1-.png?v=638836110348570000","catalogUrl":"https://www.cafe3coracoes.com.br/nossos-produtos/capsulas/tres/cafe-espresso-forza/"},{"system":"tres-coracoes","slug":"espresso-ristretto","name":"Espresso Ristretto","box":"https://mercafefaststore.vtexassets.com/arquivos/ids/553672/Espresso-Gourmet-Dark-Roast.png?v=638836119744000000","capsule":"https://mercafefaststore.vtexassets.com/arquivos/ids/549883/Capsula-de-Espresso-Gourmet-Dark-Roast-TRES-3C.png?v=638158916136200000","catalogUrl":"https://www.mercafe.com.br/capsula-cafe-espresso-gourmet-dark-roast-tres/p"}];
  function bufToB64(buf) {
    const bytes = new Uint8Array(buf);
    let binary = '';
    const chunk = 0x8000;
    for (let i = 0; i < bytes.length; i += chunk) {
      binary += String.fromCharCode.apply(null, bytes.subarray(i, i + chunk));
    }
    return btoa(binary);
  }
  function deriveCapsule(box) {
    const reps = [
      [/mobile[-_]?hero[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/mobile_hero[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/frente[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/mockups?[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
      [/enxoval[^/]*\.(png|jpe?g|webp)/i, 'capsula.$1'],
    ];
    const out = new Set();
    for (const [re, rep] of reps) out.add(box.replace(re, rep));
    if (/-3-coracoes\.png$/i.test(box)) out.add(box.replace(/\.png$/i, '-02.png'));
    return [...out];
  }
  async function pickCapsule(box, explicit) {
    const candidates = explicit ? [explicit, ...deriveCapsule(box)] : deriveCapsule(box);
    for (const url of candidates) {
      try {
        const r = await fetch(url);
        if (!r.ok) continue;
        const buf = await r.arrayBuffer();
        if (buf.byteLength > 12000) return { url, buf };
      } catch {}
    }
    const r = await fetch(box);
    return { url: box, buf: await r.arrayBuffer() };
  }
  const results = [];
  for (const item of items) {
    try {
      const boxR = await fetch(item.box);
      if (!boxR.ok) throw new Error('box HTTP ' + boxR.status);
      const boxBuf = await boxR.arrayBuffer();
      const cap = await pickCapsule(item.box, item.capsule);
      results.push({
        system: item.system,
        slug: item.slug,
        catalogUrl: item.catalogUrl,
        boxB64: bufToB64(boxBuf),
        capB64: bufToB64(cap.buf),
      });
    } catch (e) {
      results.push({ system: item.system, slug: item.slug, error: String(e.message || e) });
    }
  }
  return JSON.stringify(results);
})()